.header {
  height: 2.5em;
  justify-content: space-between;
  align-items: center;
}

.btn-icon {
  background: url('../assets/img/menu.png') no-repeat;
  border: none;
  padding: 20px 20px 5px 0;
}

.home {
  min-height: 100vh;
  background-image: url("../assets/img/header-mobile.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.home > :first-child {
  padding-top: 50%;
}

.home > span {
  display: block;
}

.home > .contact-link {
  gap: 1em;
  justify-content: flex-start;
}

.btn-contact.github {
  background: url('../assets/img/github.png') no-repeat;
  padding: 0 20px 5px 0;
}

.btn-contact.twitter {
  background: url('../assets/img/twitter.png') no-repeat;
  padding: 0 20px 5px 0;
}

.btn-contact.medium {
  background: url('../assets/img/medium.png') no-repeat;
  padding: 0 20px 5px 0;
}

.btn-contact.linkedin {
  background: url('../assets/img/linkedin.png') no-repeat;
  padding: 0 20px 5px 0;
}

.btn-contact.thumbs {
  background: url('../assets/img/thumbs.png') no-repeat;
  padding: 0 20px 5px 0;
}

.work-section > :first-child {
  border-bottom: 1px solid var(--clr-gray-1);
  padding: 2rem 0;
  text-align: center;
}

.tag {
  flex-wrap: wrap;
}

.tag > * {
  padding: var(--gap);
  border: 1px solid var(--clr-gray-2);
}

.btn {
  background-color: var(--clr-primary-1);
  color: var(--clr-light);
  border: none;
  padding: var(--gap);
}

.btn-project {
  position: relative;
  width: 100%;
  top: 1rem;
}

.btn:hover {
  background-color: var(--clr-light);
  color: var(--clr-primary-1);
  border: 1px solid var(--clr-primary-1);
}

.project-container {
  flex-direction: column;
}

.project {
  background-image: url("../assets/img/project-img.png");
  padding-top: 6rem;
  padding-bottom: 1rem;
}

.tag-project > * {
  border: none;
  background: rgba(255, 255, 255, 0.24);
}

.about {
  height: 30rem;
  background: url('../assets/img/about-me-mobile.png') no-repeat;
  background-position: bottom right;
  padding-top: 6rem;
  border-bottom: 1px solid var(--clr-light);
}

.skill {
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;
}

.skill-icon {
  display: inline-block;
  margin-right: var(--gap);
  width: 18px;
  height: 18px;
  background-color: var(--clr-primary-1);
}

.skill-icon-kite {
  transform: rotate(45deg);
}

.skill-icon-circle {
  border-radius: 50%;
}
